---
# defaults file for pavellucik.deploy_jar
nexus_server_ip: '18.195.20.195'
nexus_server_port: 8081
maven_repository: maven-public1
maven_groupid: java
maven_artifactid: spring-boot-smoke-test-web-ui
maven_extention: jar

java_app_group: appmgr
java_app_user: jvmapps

systemd_service_name: javapp
javapp_service_port: 8090
