[defaults]
inventory = hosts
#remote_user = vagrant
remote_user = ec2-user
#private_key_file = /home/pasha/vagrant/centos7/.vagrant/machines/default/virtualbox/private_key
private_key_file = /home/pasha/Dropbox/pavel_lucik_aws.pem
host_key_checking = False
